# micromamba create --file env.yml --channel pytorch-nightly --channel conda-forge

name: BIPNet
dependencies:
  # core
  - pytorch::pytorch=1.11.0=py3.10_cuda11.5_cudnn8.3.2_0
  - pytorch::torchvision=0.12.0=py310_cu115
  - conda-forge::cudatoolkit
  - conda-forge::pytorch-lightning
  - conda-forge::numpy